<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<!--     <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"
      rel="stylesheet"
    />
    <title>quickStar</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
